<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <Literal Bounds="178.19989 50 56 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="16" Label="53" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x3EF4F8B588E368F0</p.Data>
                <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
            </Literal>
            <Literal Bounds="174.999878 125 60 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="17" Label="52" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x41A7D78400000000</p.Data>
                <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
            </Literal>
            <Multiply Bounds="309.999878 50 30 30" Id="21" Terminals="o=25, c0t0v=514, c1t0v=202" />
            <RoundToNearest Bounds="389.999878 50 30 30" Id="24" />
            <Wire Id="25" Joints="N(21:o) N(24:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <ToLongInteger Bounds="459.999878 60 30 10" Id="26" />
            <Wire Id="27" Joints="N(24:nearest integer value) N(26:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <ForLoop Bounds="517.9999 58 155 175" DiagramId="30" Id="29">
                <ForLoop.Iteration Bounds="5 145 15 15" Id="32" />
                <Reciprocal Bounds="25 55 30 30" Id="28" />
                <Wire Id="34" Joints="N(35:30) N(28:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Multiply Bounds="85 65 30 30" Id="37" Terminals="o=43, c0t0v=38, c1t0v=41" />
                <Wire Id="38" Joints="N(28:1/x) N(37:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <ToDoublePrecisionFloat Bounds="40 145 30 10" Id="39" />
                <Wire Id="40" Joints="N(32:Output) N(39:number)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="41" Joints="N(39:double precision float) h(5) v(-65) N(37:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="43" Joints="N(37:o) N(44:30)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="31" Terminals="29=33, 30" />
                <ForLoop.Tunnel Bounds="-5 67 13 10" Docking="Left" Id="35" Terminals="29=202, 30=34" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="145 77 13 10" Docking="Right" Id="44" Terminals="29=45, 30=43" />
            </ForLoop>
            <Wire Id="33" Joints="N(26:32bit integer) N(31:29)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="959.9999 135 30 45" Id="42" Terminals="o=55, c0t0v=45, c1t0v=48, c2t0v=50" VerticalChunkCount="3" />
            <Wire Id="45" Joints="N(44:29) N(42:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="884.9999 110 32.8 28.8" Id="46" xmlns="http://www.ni.com/MocCommon">
                <p.Text>tn</p.Text>
            </Comment>
            <Literal Bounds="884.9999 150 39.2 15.2" DataType="Double" Facade="PiTimes2" Id="47" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x401921FB54442D18</p.Data>
                <NumericBehavior Interpretation="Exact" SearchTerm="Pi*2" ValueFormatter="LV:G6" />
                <ModelFacade Facade="PiTimes2" xmlns="http://www.ni.com/PlatformFramework" />
            </Literal>
            <Wire Id="48" Joints="N(47:Out) N(42:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="859.3994 200 64.8 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="49" Label="51" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x41186A0000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
            </Literal>
            <Wire Id="50" Joints="N(49:Out) h(5) v(-35) N(42:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="49" Bounds="839.3994 200 15 16" Id="51" Text="fm" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="17" Bounds="160.999878 125 9 16" Id="52" Text="fs" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="16" Bounds="166.19989 50 7 16" Id="53" Text="T" xmlns="http://www.ni.com/PlatformFramework" />
            <Cosine Bounds="1054.99988 145 30 30" Id="54" />
            <Wire Id="55" Joints="N(42:o) N(54:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Reciprocal Bounds="914.9999 270 30 30" Id="56" />
            <Multiply Bounds="1129.99988 130 30 30" Id="60" Terminals="o=67, c0t0v=62, c1t0v=61" />
            <Wire Id="61" Joints="N(54:cos(x\)) N(60:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="62" Joints="N(63:Out) h(5) v(25) N(60:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1075 105 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="63" Label="131" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x3FF0000000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
            </Literal>
            <Comment Bounds="869.9999 250 32.8 28.8" Id="65" xmlns="http://www.ni.com/MocCommon">
                <p.Text>fs</p.Text>
            </Comment>
            <BuildWaveformNode Bounds="1284.99988 140 40 40" Id="66" />
            <Wire Id="67" Joints="N(60:o) N(66:Y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="68" Joints="N(56:1/x) h(335) v(-130) N(66:dt)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="1434.99988 140 50 50" Id="87" Target="FFT\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="y" />
                        <Parameter Id="L2" Desc="T" />
                        <Parameter Id="R0" Desc="FFT" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@710131766_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Comment Bounds="1429.99988 205 32.8 28.8" Id="92" xmlns="http://www.ni.com/MocCommon">
                <p.Text>T</p.Text>
            </Comment>
            <DataAccessor Bounds="1529.99988 140 40 15" DataItem="118" Id="119" Label="129">
                <Terminal DataType="@710131766_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="119" Bounds="1574.99988 140 77 16" Id="129" Text="FFT(modulant)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="130" Joints="N(87:R0) N(119:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="63" Bounds="1051 105 19 16" Id="131" Text="Am" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1819.99988 0 40 15" DataItem="137" Id="139" Label="148">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="139" Bounds="1864.99988 0 52 16" Id="148" Text="Modulant" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="1740 140 50 50" DomainName="NI.LabVIEW.ModulationAnalog" Id="161" Label="168" Target="MT\ Modulate\ AM\ \(DSB\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="message signal" />
                        <Parameter Id="L1" Desc="modulation index" />
                        <Parameter Id="L3" Desc="peak message amplitude" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="B0" Desc="suppress carrier?" />
                        <Parameter Id="R0" Desc="am modulated waveform" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="1623.3999 170 40.8 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="162" Label="163" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x3FE6666666666666</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="162" Bounds="1605.3999 170 13 16" Id="163" Text="ka" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="164" Joints="N(162:Out) h(5) v(-20) h(45.80005) B(3) N(161:L1) B(3) v(180) h(500) v(-55) N(210:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1624.99988 210 25.6 15.2" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="165" Label="166" xmlns="http://www.ni.com/MocCommon">
                <p.Data>False</p.Data>
                <BooleanBehavior />
            </Literal>
            <TextNode AttachedTo="165" Bounds="1530.99988 210 89 16" Id="166" Text="suppress carrier?" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="167" Joints="N(165:Out) h(24.4000244) B(1) h(80) N(161:B0) B(1) v(175) h(580.0001) N(210:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="161" Bounds="1740 121 126 16" Id="168" IsReadOnly="True" Text="MT Modulate AM (DSB)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="1885 150 50 50" DomainName="NI.LabVIEW.ModulationShared" Id="169" Label="195" Target="MT\ Upconvert\ Baseband\ \(Real\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="baseband waveform" />
                        <Parameter Id="L1" Desc="carrier frequency" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="reset?" />
                        <Parameter Id="T1" Desc="initial phase" />
                        <Parameter Id="R0" Desc="passband waveform" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@1785820191_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="170" Joints="N(161:R0) h(90) v(10) N(169:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2100 140 40 15" DataItem="182" Id="184" Label="193">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="184" Bounds="2145 140 41 16" Id="193" Text="modulé" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="169" Bounds="1885 131 163 16" Id="195" IsReadOnly="True" Text="MT Upconvert Baseband (Real)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="2039.99988 265 50 50" DomainName="NI.LabVIEW.ModulationShared" Id="196" Label="249" Target="MT\ Downconvert\ Passband\ \(Real\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="waveform" />
                        <Parameter Id="L1" Desc="carrier frequency" />
                        <Parameter Id="L2" Desc="passband bandwidth" />
                        <Parameter Id="L3" Desc="advanced filter parameters" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="reset?" />
                        <Parameter Id="T1" Desc="initial phase" />
                        <Parameter Id="B0" Desc="enable filter" />
                        <Parameter Id="R0" Desc="downconverted waveform" />
                        <Parameter Id="R2" Desc="ripple" />
                        <Parameter Id="R3" Desc="filter length" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-894347460_0" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Comment Bounds="1794.99988 250 32.8 28.8" Id="199" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Fc</p.Text>
            </Comment>
            <Wire Id="202" Joints="N(17:Out) h(5) B(1) h(70) B(2) N(35:29) B(2) v(155) h(300) B(5) N(56:x) B(5) v(385) h(1595.00012) v(-45) N(268:L1) B(1) v(-60) N(21:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1589.2 260 60 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="203" Label="204" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x417312D000000000</p.Data>
                <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
            </Literal>
            <TextNode AttachedTo="203" Bounds="1572.2 260 12 16" Id="204" Text="Fc" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="206" Joints="N(203:Out) h(140.800049) B(1) v(-100) N(169:L1) B(1) v(15) N(196:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1859.99988 285 72 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="207" Label="208" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x412E848000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="207" Bounds="1859.99988 285 0 0" Id="208" Text="passband bandwidth" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="209" Joints="N(207:Out) N(196:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="2240 265 50 50" DomainName="NI.LabVIEW.ModulationAnalog" Id="210" Label="250" Target="MT\ Demodulate\ AM\ \(DSB\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="am modulated waveform" />
                        <Parameter Id="L1" Desc="modulation index" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="B0" Desc="suppressed carrier?" />
                        <Parameter Id="R0" Desc="am demodulated waveform" />
                        <Parameter Id="R1" Desc="carrier amplitude" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@1785820191_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="211" Joints="N(196:R0) h(55) B(1) N(210:L0) B(1) v(-80) N(253:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="2140 305 32.8 28.8" Id="214" xmlns="http://www.ni.com/MocCommon">
                <p.Text>ka</p.Text>
            </Comment>
            <Comment Bounds="2110 350 116.8 28.8" Id="215" xmlns="http://www.ni.com/MocCommon">
                <p.Text>suppress carrier ?</p.Text>
            </Comment>
            <DataAccessor Bounds="2330 265 40 15" DataItem="236" Id="238" Label="247">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="238" Bounds="2375 265 54 16" Id="247" Text="démodulé" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="196" Bounds="2039.99988 246 177 16" Id="249" IsReadOnly="True" Text="MT Downconvert Passband (Real)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="210" Bounds="2240 246 140 16" Id="250" IsReadOnly="True" Text="MT Demodulate AM (DSB)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2150 185 40 15" DataItem="252" Id="253" Label="263">
                <Terminal DataType="@1785820191_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="253" Bounds="2195 185 127 16" Id="263" Text="démodulé (downcovert)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="2085 505 105 75" HasErrorTerminals="False" Id="265" InstanceDataType="Wfm(Double)" Label="266" Template="List" Terminals="instance in=591~0:5, instance out~105:5, c0t0v=367~105:35, c1t0v~105:50, c2t0v=321~105:65" VerticalChunkCount="3">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>t0</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <TextNode AttachedTo="265" Bounds="2085 505 0 0" Id="266" IsReadOnly="True" Text="Waveform Properties" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="2220 610 50 50" Id="268" Label="316" Target="FIR\ Windowed\ Coefficients\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="filter type" />
                        <Parameter Id="L1" Desc="sampling frequency" />
                        <Parameter Id="L2" Desc="taps" />
                        <Parameter Id="L3" Desc="window" />
                        <Parameter Id="L4" Desc="option" />
                        <Parameter Id="T0" Desc="high cutoff frequency" />
                        <Parameter Id="T1" Desc="window parameter" />
                        <Parameter Id="B0" Desc="low cutoff frequency" />
                        <Parameter Id="R0" Desc="FIR windowed coefficients" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2085610668_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1134215143_0" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <AbsoluteValue Bounds="2215 525 30 30" Id="293" />
            <BuildWaveformNode Bounds="2490 465 40 40" Id="294" />
            <BuildWaveformNode Bounds="2495 580 40 40" Id="295" />
            <FIRFilterDBL Bounds="2375 570 50 50" Id="296" Label="317" Target="FIR\ Filter\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="x" />
                        <Parameter Id="L4" Desc="FIR coefficients" />
                        <Parameter Id="T1" Desc="init?" />
                        <Parameter Id="R1" Desc="filtered x" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </FIRFilterDBL>
            <TextNode AttachedTo="268" Bounds="2220 591 142 16" Id="316" IsReadOnly="True" Text="FIR Windowed Coefficients" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="296" Bounds="2375 551 65 16" Id="317" IsReadOnly="True" Text="FIR Filter.gvi" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="318" Joints="N(293:abs(x\)) h(10) B(1) h(75) v(35) N(296:L0) B(1) v(-70) N(294:Y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="321" Joints="N(265:c2t0v) h(90) v(-90) h(180) B(3) N(294:dt) B(3) v(115) N(295:dt)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="323" Joints="N(296:R1) N(295:Y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="324" Joints="N(268:R0) N(296:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="2014.99988 610 107.2 15.2" DataType="@2085610668_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="325" Label="327" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="326" />
            </Literal>
            <TextNode AttachedTo="325" Bounds="1958.99988 610 51 16" Id="327" Text="filter type" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="328" Joints="N(325:Out) N(268:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2560 465 40 15" DataItem="329" Id="331" Label="340">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="331" Bounds="2605 465 19 16" Id="340" Text="abs" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="341" Joints="N(294:output waveform) N(331:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2570 580 40 15" DataItem="342" Id="344" Label="353">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="344" Bounds="2615 580 40 16" Id="353" Text="Filtered" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="354" Joints="N(295:output waveform) h(20) B(1) N(344:Value) B(1) v(-70) h(45) B(4) N(508:L0) B(4) v(-30) h(65) v(-345) N(550:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="2031.00037 710 79.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="355" Label="356" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x417312D000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="355" Bounds="1917.00037 710 109 16" Id="356" Text="low cutoff frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="357" Joints="N(355:Out) h(124.800049) N(268:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="1964.99988 640 32.8 28.8" Id="364" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Fs</p.Text>
            </Comment>
            <Wire Id="367" Joints="N(265:c0t0v) N(293:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1579.99988 190 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="400" Label="401" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x3FF0000000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="400" Bounds="1560.99988 190 14 16" Id="401" Text="Ac" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="402" Joints="N(400:Out) h(115.800049) v(-20) N(161:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="2345 -120 150 45" HasErrorTerminals="False" Id="440" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=587~0:5, instance out~150:5, c0t0v=490~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <PropertyNode Bounds="2325 -35 150 45" HasErrorTerminals="False" Id="441" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=585~0:5, instance out~150:5, c0t0v=488~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <BuildCluster Bounds="2585 -65 40 20" Id="442" Terminals="outCluster=485, c0t0v=490, c1t0v=488" VerticalChunkCount="2" />
            <Wire Id="485" Joints="N(442:outCluster) h(33) v(-5) N(492:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="488" Joints="N(441:c0t0v) h(105) v(-50) N(442:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="490" Joints="N(440:c0t0v) h(85) v(25) N(442:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2675 -70 40 15" DataItem="491" Id="492" Label="502">
                <Terminal DataType="@-827244755_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="492" Bounds="2720 -70 129 16" Id="502" Text="XY(modulant,démodulé)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="2265 -140 32.8 28.8" Id="504" xmlns="http://www.ni.com/MocCommon">
                <p.Text>X</p.Text>
            </Comment>
            <Comment Bounds="2265 -60 32.8 28.8" Id="505" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Y</p.Text>
            </Comment>
            <Comment Bounds="2685 575 113.6 28.8" Id="506" xmlns="http://www.ni.com/MocCommon">
                <p.Text>démodulé crète ?</p.Text>
            </Comment>
            <MethodCall Bounds="2505 245 50 50" Id="507" Target="FFT\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="y" />
                        <Parameter Id="L2" Desc="T" />
                        <Parameter Id="R0" Desc="FFT" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@710131766_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="2630 510 50 50" Id="508" Target="FFT\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="y" />
                        <Parameter Id="L2" Desc="T" />
                        <Parameter Id="R0" Desc="FFT" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@710131766_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="514" Joints="N(16:Out) h(40.7999878) B(1) N(21:c0t0v) B(1) v(-60) h(-145) v(430) h(1295) B(6) h(1200.00012) v(110) N(508:L2) B(6) v(-70) B(10) h(1075.00012) v(-85) B(12) N(507:L2) B(12) v(-190) h(-515.0001) v(-30) N(569:L2) B(10) v(-190) N(87:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2695 255 40 15" DataItem="517" Id="518" Label="528">
                <Terminal DataType="@710131766_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="518" Bounds="2740 255 66 16" Id="528" Text="cohérent(fft)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="541" Joints="N(507:R0) h(5) v(10) N(518:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2725 510 40 15" DataItem="529" Id="530" Label="540">
                <Terminal DataType="@710131766_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="530" Bounds="2770 510 48 16" Id="540" Text="Crète(fft)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="542" Joints="N(508:R0) N(530:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="2670 55 150 45" HasErrorTerminals="False" Id="549" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=587~0:5, instance out~150:5, c0t0v=554~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <PropertyNode Bounds="2670 135 150 45" HasErrorTerminals="False" Id="550" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=354~0:5, instance out~150:5, c0t0v=553~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <BuildCluster Bounds="2930 105 40 20" Id="551" Terminals="outCluster=552, c0t0v=554, c1t0v=553" VerticalChunkCount="2" />
            <Wire Id="552" Joints="N(551:outCluster) h(33) v(-5) N(555:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="553" Joints="N(550:c0t0v) h(105) v(-50) N(551:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="554" Joints="N(549:c0t0v) h(105) v(20) N(551:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="3025 100 40 15" DataItem="557" Id="555" Label="556">
                <Terminal DataType="@-827244755_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="555" Bounds="3070 100 101 16" Id="556" Text="XY(modulant,crète)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="1989.99988 25 50 50" Id="569" Target="FFT\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="y" />
                        <Parameter Id="L2" Desc="T" />
                        <Parameter Id="R0" Desc="FFT" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@710131766_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="2055 25 40 15" DataItem="572" Id="573" Label="583">
                <Terminal DataType="@710131766_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="573" Bounds="2100 25 66 16" Id="583" Text="FFT(modulé)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="584" Joints="N(569:R0) N(573:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="585" Joints="N(210:R0) h(25) B(1) N(238:Value) B(1) v(-5) h(-2.5) v(-10) h(2.5) v(-5) B(7) N(507:L0) B(7) v(-5) h(5) v(-275) N(441:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="587" Joints="N(66:output waveform) h(80) B(1) N(87:L0) B(1) v(-140) h(305) B(4) h(65) B(5) N(139:Value) B(5) v(-115) h(10) v(-5) B(9) h(385.000122) B(10) N(440:instance in) B(10) v(175) N(549:instance in) B(9) v(-135) N(596:instance in) B(4) v(140) N(161:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="591" Joints="N(169:R0) h(120) B(1) v(-10) B(2) N(184:Value) B(2) v(-35) h(-100) B(5) h(-20) v(-275) N(597:instance in) B(5) v(-80) N(569:L0) B(1) v(86) h(-20) v(29) B(13) h(-55) v(240) N(265:instance in) B(13) N(196:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="1959.99988 -255 150 45" HasErrorTerminals="False" Id="596" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=587~0:5, instance out~150:5, c0t0v=602~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <PropertyNode Bounds="1939.99988 -170 150 45" HasErrorTerminals="False" Id="597" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=591~0:5, instance out~150:5, c0t0v=601~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Comment Bounds="1879.99988 -275 32.80005 28.8" Id="598" xmlns="http://www.ni.com/MocCommon">
                <p.Text>X</p.Text>
            </Comment>
            <Comment Bounds="1879.99988 -195 32.80005 28.8000031" Id="599" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Y</p.Text>
            </Comment>
            <BuildCluster Bounds="2310 -200 40 20" Id="600" Terminals="outCluster=622, c0t0v=602, c1t0v=601" VerticalChunkCount="2" />
            <Wire Id="601" Joints="N(597:c0t0v) h(215) v(-50) N(600:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="602" Joints="N(596:c0t0v) h(195) v(25) N(600:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="622" Joints="N(600:outCluster) N(624:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2410 -200 40 15" DataItem="623" Id="624" Label="634">
                <Terminal DataType="@-827244755_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="624" Bounds="2455 -200 116 16" Id="634" Text="XY(modulant,modulé)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]2419" Id="15" Width="[float]2019">
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=118}" Height="[float]400" Id="120" Label="[UIModel]128" Left="[float]689" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]33" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="121" Label="[string]Time" MajorDivisions="[UIModel]124" Orientation="[SMOrientation]Horizontal" Range="[IRange]-100000000, 100000000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="124" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="122" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 2000, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]121" Id="123" Label="[string]Plot" VerticalScale="[UIModel]122" />
            </Graph>
            <PlotLegend Graph="[UIModel]120" Height="[float]28" Id="125" Left="[float]1296" Top="[float]33" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]120" Height="[float]102" Id="126" Left="[float]694" Top="[float]462" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]120" Id="127" Left="[float]694" Top="[float]440" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="128" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]120" Left="[float]689" Locked="[bool]True" Text="[string]FFT(modulant)" Top="[float]10" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=236}" Height="[float]400" Id="239" Label="[UIModel]251" Left="[float]689" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]935" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="240" Label="[string]Time" MajorDivisions="[UIModel]243" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1.9999999999999998E-05, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="243" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="241" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-1.5, 1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]240" Id="242" Label="[string]Plot" VerticalScale="[UIModel]241" />
            </Graph>
            <Label Id="251" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]239" Left="[float]689" Locked="[bool]True" Text="[string]démodulé" Top="[float]912" />
            <PlotLegend Graph="[UIModel]239" Height="[float]28" Id="244" Left="[float]1296" Top="[float]935" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]239" Height="[float]102" Id="245" Left="[float]694" Top="[float]1364" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]239" Id="246" Left="[float]694" Top="[float]1342" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=252}" Height="[float]400" Id="254" Label="[UIModel]262" Left="[float]10" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]935" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="255" Label="[string]Time" MajorDivisions="[UIModel]258" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1.9999999999999998E-05, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="258" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="256" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.1, 1.8, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]255" Id="257" Label="[string]Plot" VerticalScale="[UIModel]256" />
            </Graph>
            <PlotLegend Graph="[UIModel]254" Height="[float]28" Id="259" Left="[float]617" Top="[float]935" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]254" Height="[float]102" Id="260" Left="[float]15" Top="[float]1364" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]254" Id="261" Left="[float]15" Top="[float]1342" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="262" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]254" Left="[float]10" Locked="[bool]True" Text="[string]démodulé (downcovert)" Top="[float]912" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=329}" Height="[float]400" Id="332" Label="[UIModel]365" Left="[float]20" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1376" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="333" Label="[string]Time" MajorDivisions="[UIModel]336" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1.9999999999999998E-05, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="336" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="334" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 1.7000000000000002, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]333" Id="335" Label="[string]Plot" VerticalScale="[UIModel]334" />
            </Graph>
            <Label Id="365" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]332" Left="[float]20" Locked="[bool]True" Text="[string]abs" Top="[float]1353" />
            <PlotLegend Graph="[UIModel]332" Height="[float]28" Id="337" Left="[float]627" Top="[float]1376" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]332" Height="[float]102" Id="338" Left="[float]25" Top="[float]1805" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]332" Id="339" Left="[float]25" Top="[float]1783" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=342}" Height="[float]400" Id="345" Label="[UIModel]366" Left="[float]661" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1376" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="346" Label="[string]Time" MajorDivisions="[UIModel]349" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1.9999999999999998E-05, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="349" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="347" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.1, 1.2000000000000002, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]346" Id="348" Label="[string]Plot" VerticalScale="[UIModel]347" />
            </Graph>
            <Label Id="366" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]345" Left="[float]661" Locked="[bool]True" Text="[string]Filtered" Top="[float]1353" />
            <PlotLegend Graph="[UIModel]345" Height="[float]28" Id="350" Left="[float]1268" Top="[float]1376" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]345" Height="[float]102" Id="351" Left="[float]666" Top="[float]1805" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]345" Id="352" Left="[float]666" Top="[float]1783" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=137}" Height="[float]400" Id="140" Label="[UIModel]393" Left="[float]10" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]33" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="141" Label="[string]Time" MajorDivisions="[UIModel]144" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1.9999999999999998E-05, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="144" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="142" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-1, 1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]141" Id="143" Label="[string]Plot" VerticalScale="[UIModel]142" />
            </Graph>
            <Label Id="393" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]140" Left="[float]10" Locked="[bool]True" Text="[string]Modulant" Top="[float]10" />
            <PlotLegend Graph="[UIModel]140" Height="[float]28" Id="145" Left="[float]617" Top="[float]33" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]140" Height="[float]102" Id="146" Left="[float]15" Top="[float]462" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]140" Id="147" Left="[float]15" Top="[float]440" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=182}" Height="[float]400" Id="185" Label="[UIModel]394" Left="[float]10" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]478" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="186" Label="[string]Time" MajorDivisions="[UIModel]189" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1.9999999999999998E-05, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="189" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="187" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 2, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]186" Id="188" Label="[string]Plot" VerticalScale="[UIModel]187" />
            </Graph>
            <Label Id="394" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]185" Left="[float]10" Locked="[bool]True" Text="[string]modulé" Top="[float]455" />
            <PlotLegend Graph="[UIModel]185" Height="[float]28" Id="190" Left="[float]617" Top="[float]478" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]185" Height="[float]102" Id="191" Left="[float]15" Top="[float]907" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]185" Id="192" Left="[float]15" Top="[float]885" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=491}" Height="[float]400" Id="493" Label="[UIModel]501" Left="[float]661" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1878" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="494" Label="[string]Time" MajorDivisions="[UIModel]497" Orientation="[SMOrientation]Horizontal" Range="[IRange]-1, 1, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="497" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="495" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-1.5, 1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]494" Id="496" Label="[string]Plot" VerticalScale="[UIModel]495" />
            </Graph>
            <PlotLegend Graph="[UIModel]493" Height="[float]28" Id="498" Left="[float]1268" Top="[float]1878" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]493" Height="[float]102" Id="499" Left="[float]666" Top="[float]2307" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]493" Id="500" Left="[float]666" Top="[float]2285" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="501" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]493" Left="[float]661" Locked="[bool]True" Text="[string]XY(modulant,démodulé)" Top="[float]1855" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=517}" Height="[float]400" Id="519" Label="[UIModel]527" Left="[float]1342" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]935" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="520" Label="[string]Time" MajorDivisions="[UIModel]523" Orientation="[SMOrientation]Horizontal" Range="[IRange]-100000000, 100000000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="523" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="521" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 2000, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]520" Id="522" Label="[string]Plot" VerticalScale="[UIModel]521" />
            </Graph>
            <PlotLegend Graph="[UIModel]519" Height="[float]28" Id="524" Left="[float]1949" Top="[float]935" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]519" Height="[float]102" Id="525" Left="[float]1347" Top="[float]1364" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]519" Id="526" Left="[float]1347" Top="[float]1342" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="527" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]519" Left="[float]1342" Locked="[bool]True" Text="[string]cohérent(fft)" Top="[float]912" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=529}" Height="[float]400" Id="531" Label="[UIModel]539" Left="[float]1342" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1376" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="532" Label="[string]Time" MajorDivisions="[UIModel]535" Orientation="[SMOrientation]Horizontal" Range="[IRange]-100000000, 100000000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="535" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="533" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 2600, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]532" Id="534" Label="[string]Plot" VerticalScale="[UIModel]533" />
            </Graph>
            <PlotLegend Graph="[UIModel]531" Height="[float]28" Id="536" Left="[float]1949" Top="[float]1376" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]531" Height="[float]102" Id="537" Left="[float]1347" Top="[float]1805" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]531" Id="538" Left="[float]1347" Top="[float]1783" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="539" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]531" Left="[float]1342" Locked="[bool]True" Text="[string]Crète(fft)" Top="[float]1353" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=557}" Height="[float]400" Id="558" Label="[UIModel]566" Left="[float]1342" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1878" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="559" Label="[string]Time" MajorDivisions="[UIModel]562" Orientation="[SMOrientation]Horizontal" Range="[IRange]-1, 1, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="562" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="560" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.1, 1.2000000000000002, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]559" Id="561" Label="[string]Plot" VerticalScale="[UIModel]560" />
            </Graph>
            <Label Id="566" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]558" Left="[float]1342" Locked="[bool]True" Text="[string]XY(modulant,crète)" Top="[float]1855" />
            <PlotLegend Graph="[UIModel]558" Height="[float]28" Id="563" Left="[float]1949" Top="[float]1878" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]558" Height="[float]102" Id="564" Left="[float]1347" Top="[float]2307" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]558" Id="565" Left="[float]1347" Top="[float]2285" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=572}" Height="[float]400" Id="574" Label="[UIModel]582" Left="[float]689" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]478" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="575" Label="[string]Time" MajorDivisions="[UIModel]578" Orientation="[SMOrientation]Horizontal" Range="[IRange]-100000000, 100000000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="578" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="576" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 2000, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]575" Id="577" Label="[string]Plot" VerticalScale="[UIModel]576" />
            </Graph>
            <PlotLegend Graph="[UIModel]574" Height="[float]28" Id="579" Left="[float]1296" Top="[float]478" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]574" Height="[float]102" Id="580" Left="[float]694" Top="[float]907" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]574" Id="581" Left="[float]694" Top="[float]885" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="582" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]574" Left="[float]689" Locked="[bool]True" Text="[string]FFT(modulé)" Top="[float]455" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=623}" Height="[float]400" Id="625" Label="[UIModel]633" Left="[float]20" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1878" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="626" Label="[string]Time" MajorDivisions="[UIModel]629" Orientation="[SMOrientation]Horizontal" Range="[IRange]-1, 1, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="629" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="627" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 2, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]626" Id="628" Label="[string]Plot" VerticalScale="[UIModel]627" />
            </Graph>
            <PlotLegend Graph="[UIModel]625" Height="[float]28" Id="630" Left="[float]627" Top="[float]1878" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]625" Height="[float]102" Id="631" Left="[float]25" Top="[float]2307" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]625" Id="632" Left="[float]25" Top="[float]2285" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="633" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]625" Left="[float]20" Locked="[bool]True" Text="[string]XY(modulant,modulé)" Top="[float]1855" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" DataType="@710131766_0" Id="118" Name="FFT(modulant)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="137" Name="Modulant">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="182" Name="modulé">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>0;0;Utc</Timestamp>
                    <Interval>0x3FB999999999999A</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="236" Name="démodulé">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>0;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@1785820191_0" Id="252" Name="démodulé (downcovert)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="329" Name="abs">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="342" Name="Filtered">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@-827244755_0" Id="491" Name="XY(modulant,démodulé)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>null</Field1>
                    <Field2>null</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@710131766_0" Id="517" Name="cohérent(fft)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@710131766_0" Id="529" Name="Crète(fft)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@-827244755_0" Id="557" Name="XY(modulant,crète)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>null</Field1>
                    <Field2>null</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@710131766_0" Id="572" Name="FFT(modulé)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@-827244755_0" Id="623" Name="XY(modulant,modulé)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>null</Field1>
                    <Field2>null</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="710131766_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="f0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="df">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-894347460_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="passband ripple (dB)">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="stopband start (Hz)">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="stopband gain (dB)">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="compute filter stopband ? (T)">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="2085610668_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="Lowpass" />
                        <EnumerationMember Value="1" Name="Highpass" />
                        <EnumerationMember Value="2" Name="Bandpass" />
                        <EnumerationMember Value="3" Name="Bandstop" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-1134215143_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="not scaled" />
                        <EnumerationMember Value="1" Name="scaled" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-827244755_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Element 1">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Element 2">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>